{
  "name": "export-mysql-data-to-excel-file",
  "version": "1.0.0",
  "description": "Nodejs exports MySQL data to Excel file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db": "^3.3.1",
    "dotenv": "^10.0.0",
    "excel4node": "^1.7.2",
    "exceljs": "^4.2.1",
    "mysql": "github:mysqljs/mysql"
  }
}
